<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_logOut"
        android:title="@string/menuLogOut"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_forget_logOut"
        android:title="@string/menuForgetAndLogOut"
        app:showAsAction="never"/>

</menu>